<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>daggerok</groupId>
        <artifactId>streaming-file-server-v2</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>${project.parent.artifactId}::${project.artifactId}</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>testing</module>
    </modules>
</project>
