# streaming-file-server-v2

./: README.md  pom.xml
.github/workflows/: tests.yml
apps/: pom.xml
apps/app/: pom.xml
apps/app/src/main/kotlin/daggerok/: Application.kt
apps/app/src/main/kotlin/daggerok/message/: Message.kt  Messages.kt  R2dbcAuditingConfig.kt
apps/app/src/main/resources/: application.yml
apps/app/src/main/resources/db/changelog/: V202206152319-create-table-messages.xml  changelog-master.xml
apps/app/src/test/kotlin/daggerok/: ApplicationTests.kt
docs/: pom.xml
infra/: pom.xml
infra/docker/: pom.xml
modules/: pom.xml
modules/docker/: pom.xml
modules/docker/src/main/docker/: docker-compose.yml
modules/testing/: pom.xml
modules/testing/src/main/kotlin/daggerok/testing/infrastructure/: AbstractMySqlTestContainerTest.kt
modules/testing/src/main/resources/: logback-test.xml
