<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>daggerok</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>${project.parent.artifactId}::${project.artifactId}</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docker</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <skip>${skipDockerCompose}</skip>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <executable>docker</executable>
                    <!-- https://github.com/mojohaus/exec-maven-plugin/issues/75 -->
                    <longModulepath>false</longModulepath>
                </configuration>
                <executions>
                    <execution>
                        <id>up</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>compose</argument>
                                <argument>-f</argument>
                                <argument>${project.basedir}/src/main/docker/docker-compose.yml</argument>
                                <argument>-p</argument>
                                <argument>${docker-compose-project-name}</argument>
                                <argument>up</argument>
                                <argument>-d</argument>
                                <argument>--build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>logs</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>compose</argument>
                                <argument>-f</argument>
                                <argument>${project.basedir}/src/main/docker/docker-compose.yml</argument>
                                <argument>-p</argument>
                                <argument>${docker-compose-project-name}</argument>
                                <argument>logs</argument>
                                <argument>-f</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>down</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>compose</argument>
                                <argument>-f</argument>
                                <argument>${project.basedir}/src/main/docker/docker-compose.yml</argument>
                                <argument>-p</argument>
                                <argument>${docker-compose-project-name}</argument>
                                <argument>down</argument>
                                <argument>-v</argument>
                                <argument>--remove-orphans</argument>
                                <argument>--rmi</argument>
                                <argument>local</argument>
                                <argument>-t</argument>
                                <argument>25</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>2</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>logs</id>
            <!-- <activation>
                <activeByDefault>true</activeByDefault>
            </activation> -->
            <properties>
                <skipDockerCompose>false</skipDockerCompose>
            </properties>
            <build>
                <defaultGoal>exec:exec@logs</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>up</id>
            <properties>
                <skipDockerCompose>false</skipDockerCompose>
            </properties>
            <build>
                <defaultGoal>exec:exec@up</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>down</id>
            <properties>
                <skipDockerCompose>false</skipDockerCompose>
            </properties>
            <build>
                <defaultGoal>exec:exec@down</defaultGoal>
            </build>
        </profile>
    </profiles>
</project>
